# HexGender

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/hexgender/mixin/: MixinInjectPatternRegistration.java
common/src/main/kotlin/io/github/techtastic/hexgender/: HexGender.kt
common/src/main/kotlin/io/github/techtastic/hexgender/casting/: PatternRegistry.kt
common/src/main/kotlin/io/github/techtastic/hexgender/casting/spells/: OpGenderTransition.kt  OpGetBounciness.kt  OpGetBreastOffset.kt  OpGetBustSize.kt  OpGetCleavage.kt  OpGetFloppiness.kt  OpGetGender.kt  OpGetPhysics.kt  OpGetUniboob.kt  OpSetBounciness.kt  OpSetBreastOffset.kt  OpSetBustSize.kt  OpSetCleavage.kt  OpSetFloppiness.kt  OpSetPhysics.kt  OpSetUniboob.kt
common/src/main/resources/: hexgender.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: bust_patterns.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: gender_interop.json
common/src/main/resources/assets/hexgender/lang/: en_us.json
doc/: hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.4/: index.html
docs/v/1.0.4/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.4/1.0/en_us/basics/: index.html
docs/v/1.0.4/1.0/en_us/casting/: index.html
docs/v/1.0.4/1.0/en_us/creative_unlocker/: index.html
docs/v/1.0.4/1.0/en_us/greatwork/: index.html
docs/v/1.0.4/1.0/en_us/interop/: index.html
docs/v/1.0.4/1.0/en_us/items/: index.html
docs/v/1.0.4/1.0/en_us/lore/: index.html
docs/v/1.0.4/1.0/en_us/patterns/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_bounciness/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_breast_offsets/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_bust_size/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_cleavage/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_floppiness/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_physics/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:get_uniboob/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_bounciness/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_breast_offsets/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_bust_size/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_cleavage/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_floppiness/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_physics/: index.html
docs/v/1.0.4/1.0/en_us/patterns/bust_patterns/hexgender:set_uniboob/: index.html
docs/v/1.0.4/1.0/en_us/patterns/great_spells/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/gender_interop/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/gender_interop/hexgender:female_transition/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/gender_interop/hexgender:get_gender/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/gender_interop/hexgender:male_transition/: index.html
docs/v/1.0.4/1.0/en_us/patterns/spells/gender_interop/hexgender:other_transition/: index.html
docs/v/latest/master/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/master/en_us/basics/: index.html
docs/v/latest/master/en_us/casting/: index.html
docs/v/latest/master/en_us/creative_unlocker/: index.html
docs/v/latest/master/en_us/greatwork/: index.html
docs/v/latest/master/en_us/interop/: index.html
docs/v/latest/master/en_us/items/: index.html
docs/v/latest/master/en_us/lore/: index.html
docs/v/latest/master/en_us/patterns/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_bounciness/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_breast_offsets/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_bust_size/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_cleavage/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_floppiness/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_physics/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:get_uniboob/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_bounciness/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_breast_offsets/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_bust_size/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_cleavage/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_floppiness/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_physics/: index.html
docs/v/latest/master/en_us/patterns/bust_patterns/hexgender:set_uniboob/: index.html
docs/v/latest/master/en_us/patterns/great_spells/: index.html
docs/v/latest/master/en_us/patterns/spells/: index.html
docs/v/latest/master/en_us/patterns/spells/gender_interop/: index.html
fabric/: build.gradle
fabric/src/main/kotlin/io/github/techtastic/hexgender/fabric/: HexGenderFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/io/github/techtastic/hexgender/forge/: HexGenderForge.kt
forge/src/main/resources/: pack.mcmeta
(+4 files in other folders)
