plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "hexgender.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.4.1"))

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    modImplementation("at.petra-k.hexcasting:hexcasting-forge-${project.minecraft_version}:${project.hexcasting_version}") { transitive = false }

    // // Hex Casting Dependencies
    modCompileOnly "at.petra-k.paucal:paucal-forge-$minecraft_version:$paucal_version"
    modRuntimeOnly "at.petra-k.paucal:paucal-forge-$minecraft_version:$paucal_version"
    modCompileOnly "vazkii.patchouli:Patchouli:$minecraft_version-$patchouli_version-FORGE-SNAPSHOT"
    modRuntimeOnly "vazkii.patchouli:Patchouli:$minecraft_version-$patchouli_version-FORGE-SNAPSHOT"

    implementation "thedarkcolour:kotlinforforge:4.11.0"

    modRuntimeOnly "top.theillusivec4.caelus:caelus-forge:$caelus_version"

    modImplementation("com.samsthenerd.inline:inline-forge:$minecraft_version-$inline_version") { transitive = false }

    // needed for inline to run
    runtimeOnly "me.shedaniel.cloth:cloth-config-forge:$cloth_config_version"

    modImplementation("curse.maven:female-gender-mod-${gender_mod_version}")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
